# textdomain: i3

### init.lua ###

@1 added in your inventory=@1 добавлено в ваш инвентарь
@1 new recipe(s) discovered!=@1 новый рецепт открыт!
@1 of chance to drop=@1 шанс выпадения
@1 spawned=@1 появился(лась)
Achievements: @1 of @2 (@3)=Достижения: @1 из @2 (@3)
Any black dye=Любая черная краска
Any black flower=Любой черный цветок
Any blue dye=Любая синяя краска
Any blue flower=Любой синий цветок
Any brown dye=Любая коричневая краска
Any carpet=Любой ковёр
Any coal=Любой уголь
Any cyan dye=Любая голубая краска
Any dark green dye=Любая тёмно-зелёная краска
Any dark grey dye=Любая серая краска
Any dye=Любая краска
Any flower=Любой цветок
Any glass=Любое стекло
Any green dye=Любая зелёная краска
Any green flower=Любой зелёный цветок
Any grey dye=Любая серая краска
Any item belonging to the groups: @1=Любой предмет, принадлежащий к группам: @1
Any leaves=Любые листья
Any magenta dye=Любая пурпурная краска
Any mushroom=Любой гриб
Any orange dye=Любая оранжевая краска
Any orange flower=Любой оранжевый цветок
Any pink dye=Любая розовая краска
Any red dye=Любая красная краска
Any red flower=Любой красный цветок
Any sand=Любой песок
Any stick=Любая палка
Any stone=Любой камень
Any tree=Любое дерево
Any vessel=Любой сосуд
Any violet dye=Любая фиолетовая краска
Any violet flower=Любой фиолетовый цветок
Any white dye=Любая белая краска
Any white flower=Любой белый цветок
Any wood planks=Любые доски
Any wool=Любая шерсть
Any yellow dye=Любая жёлтая краска
Any yellow flower=Любой жёлтый цветок
Armor=Броня
Bag=Сумка
Bookmarks=Закладки
Burning time: @1=Время горения: @1
Cannot mark this item. Bookmark limit reached.=Невозможно отметить предмет. Достигнут лимит закладок.
Collect items to reveal more recipes=Собирайте предметы, чтобы открыть больше рецептов
Compress items=Сжать предметы
Cooking=Приготовление
Cooking time: @1=Время приготовления: @1
Craft (x@1)=Крафт (x@1)
Digging=Копание
Digging (by chance)=Копание (шанс)
Heal=Лечение
Inventory=Инвентарь
Items=Предметы
Level=Уровень
Mark this item=Отметить этот предмет
No item to show=Нет предметов для показа
No recipes=Нет рецептов
No usages=Нет способов использования
Only drop if using one of these tools: @1=Выпадает только при использовании следующих инструментов: @1
Only drop if using this tool: @1=Выпадает только при использовании этого инструмента: @1
Quick crafting=Быстрый крафт
Recipe @1 of @2=Рецепт @1 из @2
Repairable by step of @1=Ремонтируемый с помощью @1
Replaced by @1 on burning=Заменяется @1 при сгорании
Replaced by @1 on crafting=Заменяется @1 при крафте
Replaced by @1 on smelting=Заменяется @1 при плавлении
Shapeless=Бесформенный
Skins=Скины
Sort items (A-Z)=Сортировка (A-Z)
Sort items (Z-A)=Сортировка (Z-A)
The inventory is extended by @1 slots=Инвентарь расширен на @1 слотов
Trash all items=Уничтожить все предметы
Unknown Item (@1)=Неизвестный предмет (@1)
Unmark this item=Снять отметку с этого предмета
Usage @1 of @2=Использование @1 из @2
Search...=Поиск...
Search=Поиск
Awards=Достижения
Waypoints=Путевые точки
Helmet=Шлем
Chest=Нагрудник
Leggings=Поножи
Boots=Ботинки
Shield=Щит
Armor level=Уровень брони
Armor healing=Лечение брони
New waypoint=Новая путевая точка
Add waypoint=Добавить путевую точку
[Click to teleport]=[Кликнуть для телепорта]
Remove waypoint=Удалить путевую точку
Change color=Изменить цвет
Preview the waypoint area=Предпросмотр территории вокруг точки
Show waypoint=Показать путевую точку
Hide waypoint=Спрятать путевую точку
Rename the bag=Переименовать сумку
Back to item list=Назад к списку предметов
Bookmark this item=Добавить предмет в закладки
Unbookmark this item=Убрать предмет из закладок
Missing materials for crafting=Отсутствуют материалы для крафта
Clear=Очистить
Clear inventory=Очистить инвентарь
Sort inventory=Сортировать инвентарь
Settings=Настройки
Go home=Домой
Custom recipe=Доп. рецепт
Quick Crafting=Быстрый Крафт
Craft (×@1)=Крафт (×@1)
Confirm trash?=Удалить всё?
Yes=Да
No=Нет
No home set=Не установлен дом
Set home=Установить дом
Home=Дом
Style=Стиль
Sorting=Сортировка
Hide tabs=Скрыть вкладки
Legacy inventory=Старый инвентарь
HUD description=HUD описания
Collapse list=Свернуть список
Font size=Размер шрифта
Enable this option to change the style of the right panel=Включите эту опцию чтобы изменить стиль правой панели
Enable this option to set the classic inventory size in Minetest=Включите эту опцию чтобы использовать классический размер инвенторя Minetest
Enable this option to show the wielded item description in your HUD=Включите эту опцию чтобы показывать описание предмета в руке
Enable this option to collapse the inventory list by grouping some items=Включите эту опцию чтобы уменьшить список предметов, сгруппировав некоторые
Compression=Сжатие
Reverse mode=Обр. порядок
Ignore hotbar=Игнор. хотбар
Automation=Автоматизация
Sorting method:=Метод сортировки:
Enable this option to compress your inventory=Включите эту опцию чтобы сжать инвентарь
Enable this option to sort your inventory in reverse order=Включите эту опцию чтобы сортировать инвентарь в обратном порядке
Enable this option to sort your inventory except the hotbar slots=Включите эту опцию чтобы сортировать инвентарь, кроме быстрых слотов
Enable this option to sort your inventory automatically=Включите эту опцию чтобы сортировать инвентарь автоматически
All=Всё
Nodes=Блоки
Click to hide=ЛКМ спрятать
Click to expand=ЛКМ развернуть
There is already a bag=Сумка уже есть
This is not a bag=Это не сумка
@1 (@2% full)=@1 (заполнена на @2%)
You cannot put a bag in another bag=Нельзя положить сумку в другую сумку
Small=малый
Medium=средний
Large=большой
@1 Backpack=@1 рюкзак
