# textdomain: i3

##[ src/api.lua ]##
Inventory=Інвентар
Digging=Копання
Digging (by chance)=Копання (шанс)
Sort items by name (A-Z)=Сортувати за назвою (A-Z)
Sort items by number of items per stack=Сортувати за кількістю предметів у стаці
All=Все
Nodes=Блоки
Items=Предмети

##[ src/bags.lua ]##
There is already a bag=Тут вже є сумка
This is not a bag=Це не сумка
@1 (@2% full)=@1 (@2% заповнено)

##[ src/fields.lua ]##
Teleported to: @1=Телепортовано до: @1
Welcome back home!=Ласкаво просимо додому!
You already have set a waypoint at this position=Ви вже маєте геомітку на цій локації
Your Minetest client needs updating=Ваш Luanti клієнт потрібно оновити!

##[ src/groups.lua ]##
Any dye=Будь-який барвник
Any coal=Будь-яке вугілля
Any sand=Будь-який пісок
Any tree=Будь-яке дерево
Any wool=Будь-яка шерсть
Any glass=Будь-яке скло
Any stick=Будь-які палички
Any stone=Будь-які каміння
Any fence=Будь-які паркани
Any carpet=Будь-які килими
Any flower=Будь-які квіти
Any leaves=Будь-яке листя
Any vessel=Будь-які полиці для посуду
Any wood planks=Будь-які дошки
Any mushroom=Будь-які гриби
Any red flower=Будь-які червоні квіти
Any blue flower=Будь-які сині квіти
Any black flower=Будь-які чорні квіти
Any white flower=Будь-які білі квіти
Any green flower=Будь-які зелені квіти
Any orange flower=Будь-які помаранчеві квіти
Any yellow flower=Будь-які жовті квіти
Any violet flower=Будь-які фіолетові квіти
Any red dye=Будь-які червоні барвники
Any blue dye=Будь-які сині барвники
Any grey dye=Будь-які сірі барвники
Any pink dye=Будь-які рожеві барвники
Any cyan dye=Будь-які блакитні барвники
Any black dye=Будь-які чорні барвники
Any white dye=Будь-які білі барвники
Any brown dye=Будь-які коричневі барвники
Any green dye=Будь-які зелені барвники
Any orange dye=Будь-які помаранчеві барвники
Any yellow dye=Будь-які жовті барвники
Any violet dye=Будь-які фіолетові барвники
Any magenta dye=Будь-які пурпурні барвники
Any dark grey dye=Будь-які сірі барвники
Any dark green dye=Будь-які зелені барвники

##[ src/gui.lua ]##
Unknown Item (@1)=Невідомий предмет (@1)
Achievements: @1 of @2 (@3)=Досягнення: @1 з @2 (@3)
Secret award=Секретне досягнення
Unlock this award to find out what it is=Розблокуйте це досягнення, щоб дізнатися його суть
New waypoint:=Нова геомітка:
Add waypoint=Додати геомітку
[Click to teleport]=[Натисніть для телепортування]
Remove waypoint=Прибрати геомітку
Change color=Змінити колір
Preview the waypoint area=Прев'ю геомітки
Show waypoint=Показати геомітку
Hide waypoint=Сховати геомітку
Rename the bag=Перейменувати сумку
Helmet=Шолом
Chest=Скриня
Leggings=Штани
Boots=Взуття
Shield=Щит
Armor level=Рівень броні
Armor healing=Зцілення броні
Confirm trash?=Очистити?
Yes=Так
No=Ні
Home=Дім
Style=Стиль
Sorting=Сорт.
No home set=Немає точки дому
Set home=Задати
Hide tabs=Компактно
Legacy inventory=Класичний вид
HUD description=Опис на HUD
Font size=Розмір шрифту
Enable this option to change the style of the right panel=Мінімалістичний вигляд вкладок
Enable this option to set the classic inventory size in Minetest=Частково повертає класичний вид інвентарю
Enable this option to show the wielded item description in your HUD=Чи показувати назву предмета на HUD?
Enable this option to collapse the inventory list by grouping some items=Чи ховати подібні елементи в одній групі для зручности?
Compression=Компресія
Reverse mode=Реверс
Ignore hotbar=Без хотбару
Automation=Автоматизація
Sorting method:=Метод сортування:
Enable this option to compress your inventory=З'єднувати стаки предметів, щоб вони не займали зайве місце в інвентарі?
Enable this option to sort your inventory in reverse order=Сортувати ваш інвентар у зворотньому порядку?
Enable this option to sort your inventory except the hotbar slots=Уникати сортування на хотбарі?
Enable this option to sort your inventory automatically=Сортувати інвентар автоматично?
Clear inventory=Очистити інвентар
Sort inventory=Сортувати інвентар
Settings=Налаштування
Go home=Додому
Any item belonging to the groups: @1=Будь-який предмет, що належить до груп: @1
Cooking time: @1=Час плавлення: @1
Burning time: @1=Час спалювання: @1
Replaced by @1 on smelting=Замінено на @1 при виплавці
Replaced by @1 on burning=Замінено на @1 при спалюванні
Replaced by @1 on crafting=Замінено на @1 при крафті
Repairable by step of @1=Ремонтується кроком @1
@1 of chance to drop=@1 шанс дропнутися
Only drop if using one of these tools: @1=Дропається лише коли використовуються ці інструменти: @1
Only drop if using this tool: @1=Дропається лише коли використовується @1
Shapeless=Безформний
Cooking=Плавлення
Custom recipe=Кастомний рецепт
Usage @1 of @2=Використовується @1 з @2
Recipe @1 of @2=Рецепт @1 з @2
Unbookmark this item=Не улюблене
Bookmark this item=Улюблене
Unable to bookmark this item, limit reached=Ліміт списку улюблених предметів вичерпано
Back to item list=Повернутися до списку
Quick Crafting=Швидкий крафт
Craft (×@1)=Крафт (×@1)
Missing materials for crafting=Не вистачає матеріалів для крафту
No recipes=Немає рецептів
No usages=Немає використань
Search=Пошук
Search...=Пошук...
Clear=Очистити
Go to page:=Перейти:
No item to show=Немає результатів
Collect items to reveal more recipes=Збирайте предмети, щоб відкрити більше рецептів
Click to hide=Натисніть, щоб сховати
Click to expand=Натисніть, щоб розкрити
Bookmarks=Улюблене
