name = awuuwa_building_blocks
title = awuuwa's Building Blocks
description = various building things
version = 0.3
optional_depends = default, default_textures_for_other_games, xcompat, default_sounds_for_other_games
