# textdomain: advtrains
ATC Kick command warning: doors are closed.=ATC 警告：车门已关闭，无法踢出乘客。
ATC Kick command warning: train moving.=ATC 警告：火车正在移动，无法踢出乘客。
ATC Reverse command warning: didn't reverse train, train moving.=ATC 警告：火车正在移动，无法改变行车方向。
ATC command parse error: Unknown command: @1=ATC 语法错误：未知命令：@1
ATC command syntax error: I statement not closed: @1=ATC 语法错误：“I”命令不完整：@1
#ATC controller, Command: @1=ATC 控制器@n模式：@1@n命令：@2
Command=命令
Digiline channel=Digiline 频道
Save=保存
Unconfigured ATC controller=ATC 控制器 (未配置)
Back of train would end up off track, cancelling.=火车后部不在轨道上。
No such lua entity.=您没有指向一个可以用火车复制工具复制的物体。
No such train: @1.=ID 为“@1”的列车不存在。
No such wagon: @1.=ID 为“@1”的车厢不存在。
The clipboard couldn't access the metadata. Copy failed.=无法复制：剪贴板无法访问元数据。
The clipboard couldn't access the metadata. Paste failed.=无法粘贴：剪贴板无法访问元数据。
The clipboard is empty.=剪贴板是空的。
The track you are trying to place the wagon on is not long enough.=轨道太短。
Train copied.=已复制列车。
Train copy/paste tool@n@nLeft-click: copy train@nRight-click: paste train=火车复制工具@n@n左键单击：复制@n右键单击：粘帖
You do not have the @1 privilege.=您没有“@1”权限。
<No coupler>=<没有车钩>
Buffer and Chain Coupler=链式车钩
Can not couple: The couplers of the trains do not match (@1 and @2).=您无法连接这两节车厢：这两节车厢使用不同的车钩 (@1和@2)。
Cannot couple @1 and @2 - train would have length @3 which is above the limit of @4=
Scharfenberg Coupler=Scharfenberg 式车钩
You are not allowed to couple trains without the train_operator privilege.=您没有“train_operator”权限，不能连接这两节车厢。
Boiler=锅炉
Chimney=烟囱
Driver's cab=驾驶室
Wheel=车轮
Advtrains Status: no_action @1 slowdown @2 (log @3)=
Advtrains is already running normally!=
Crash during advtrains main step - skipping the shutdown save operation to not save inconsistent data!=
Data is being saved. While saving, advtrains will remove the players from trains. Save files will be reloaded afterwards!=
Delete all train routes, force them to recalculate=
Detach all players, especially the offline ones, from all trains. Use only when no one serious is on a train.=
Disable the advtrains globalstep temporarily=
Disabled advtrains successfully=
Instructed to save() but load() was never called!=
Print advtrains status info=
Re-enabling advtrains globalstep...=
Reload successful!=
Removing unused wagon=
Restoring saved state in 1 second...=
Returns the position of the train with the given id=
Saving failed: @1=
Successfully invalidated train routes=
Teleporting to train @1=
Teleports you to the position of the train with the given id=
The advtrains globalstep has been disabled. Trains are not moving, and no data is saved! Run '/at_disable_step no' to enable again!=
Train @1 does not exist or is invalid=
Train @1 had no wagons left because of some bug. It is being deleted. Wave it goodbye!=
Train @1 is at @2=
from wagon_save table.=
@1 Platform (45 degree)=较高的@1站台 (45°)
@1 Platform (high)=较高的@1站台
@1 Platform (low)=较低的@1站台
@1 Platform (low, 45 degree)=较低的@1站台 (45°)
Can operate turnouts and signals in unprotected areas=
Can place and dig tracks in unprotected areas=
Can place, remove and operate any train, regardless of owner, whitelist, or protection=
Can place, remove and operate trains=
You are not allowed to build near tracks at this protected position.=这里已被保护，您不能在这里的铁路附近建任何东西。
You are not allowed to build near tracks without the track_builder privilege.=您没有“train_operator”权限，不能在铁路附近建任何东西。
You are not allowed to build tracks at this protected position.=这里已被保护，您不能在这里建造铁路。
You are not allowed to build tracks without the track_builder privilege.=您没有“train_operator”权限，不能在这里建造铁路。
You are not allowed to operate turnouts and signals without the railway_operator privilege.=您没有“railway_operator”权限，不能控制铁路设施。
Andrew's Cross=铁路道口信号灯
#Lampless Signal (deprecated!)=臂板信号机
Signal (deprecated!)=
#Wallmounted Signal (left) (deprecated!)=壁挂式信号灯 (左侧)
#Wallmounted Signal (right) (deprecated!)=壁挂式信号灯 (右侧)
#Wallmounted Signal (top) (deprecated!)=悬挂式信号灯
@1 Slope=@1斜坡
#Can't place: Not enough slope items left (@1 required)=无法放置斜坡：您没有足够的铁路斜坡放置工具 (您总共需要@1个)
#Can't place: There's no slope of length @1=无法放置斜坡：advtrains 不支持长度为@1米的斜坡。
#Can't place: no supporting node at upper end.=无法放置斜坡：较高端没有支撑方块。
#Can't place: not pointing at node=无法放置斜坡：您没有选择任何方块。
#Can't place: space occupied!=无法放置斜坡：此区域已被占用。
#This track can not be removed!=您不能移除这段轨道。
#This node can't be changed using the trackworker!=您不能使用铁路调整工具调整这个方块。
#This node can't be rotated using the trackworker!=您不能使用铁路调整工具旋转这个方块。
#This track can not be rotated!=您不能旋转这段轨道。
Track Worker Tool@n@nLeft-click: change rail type (straight/curve/switch)@nRight-click: rotate object=铁路调整工具@n@n左键单击：切换轨道类型@n右键单击：旋转方块
Position is occupied by a train.=
There's a Signal Influence Point here.=
There's a Track Circuit Break here.=
OVERRUN RED SIGNAL! Examine situation and reverse train to move again.=
Insufficient privileges to use this!=
#Wagon Properties Tool=车厢属性
Wagon Properties Tool@nPunch a wagon to view and edit the Wagon Properties=
 units=
!!! Train off track !!!=
(Doors closed)=(车门已关闭)
Allow these players to access your wagon:=
Clear 'Disable ARS' flag=
Current FC: =
Destroying wagon with inventory, but inventory is not found? Shouldn't happen!=
Doors are closed! (Try holding sneak key!)=
Doors are closed. Use Sneak+rightclick to ignore the closed doors and get off.=车门已关闭，请使用潜行+右键单击下车。
Freight Code:=
Get off=下车
Get off (forced)=强制下车
Line=火车线路
Liquid: =
Liquid: empty=
Missing train_operator privilege=
Next FC:=
Not a valid wagon id.=
#Not allowed to do this.=您不能调整这段轨道。
Onboard Computer=
Please specify a player name to transfer ownership to.=
Prev FC=
Remote Routesetting=
Routingcode=路由码
Save wagon properties=保存车厢属性
Select seat:=请选择座位：
Show Inventory=显示物品栏
Text displayed inside train=车厢内部显示
Text displayed outside on train=车厢外部显示
That player does not exist!=
#That wagon does not exist!=这节车厢没有座位。
#The track you are trying to place the wagon on is not long enough!=轨道太短。
The wagon's inventory is not empty.=
#This Wagon ID=车厢已满。
This wagon has no seats.=这节车厢没有座位。
This wagon is full.=车厢已满。
This wagon is owned by @1, you can't destroy it.=这是 @1 的车厢，您不能摧毁它。
Train ID=
Train overview / coupling control is only shown when the train stands.=
Train overview /coupling control:=
Uninitialized, removing=
Wagon @1 ownership changed from @2 to @3=
Wagon needs to be decoupled from other wagons in order to destroy it.=
#Wagon placeholder=车厢属性
Wagon properties=车厢属性
Wagon road number:=
Warning: If you destroy this wagon, you only get some steel back! If you are sure, hold Sneak and left-click the wagon.=警告：如果您摧毁此车厢，您只能拿到一些钢方块。如果您确定要摧毁这节车厢，请按潜行键并左键单击此车厢。
You are not allowed to access the driver stand.=
You can't get on this wagon.=
#You don't have the train_operator privilege.=您没有“@1”权限。
You have been given ownership of wagon @1=