# textdomain: advtrains
ATC Kick command warning: doors are closed.=Zugbeeinflussung: Wegen geschlossener Türen werden Fahrgäste nicht zum Ausstieg gezwungen.
ATC Kick command warning: train moving.=Zugbeeinflussung: Der Zug befindet sich in Bewegung, Fahrgäste werden nicht zum Ausstieg gezwungen.
ATC Reverse command warning: didn't reverse train, train moving.=Zugbeeinflussung: Der Zug befindet sich in Bewegung und kann nicht umgekehrt werden.
ATC command parse error: Unknown command: @1=Zugbeeinflussung: Unbekannter Befehl: @1
ATC command syntax error: I statement not closed: @1=Zugbeeinflussung: Unvollständiger I-Befehl: @1
ATC controller, Command: @1=Zugbeeinflussungsgleis, Befehl: @1
Command=Befehl
Digiline channel=Digiline-Kanal
Save=Speichern
Unconfigured ATC controller=Nicht konfiguiertes Zugbeeinflussungsgleis
Back of train would end up off track, cancelling.=Der hinterer Teil dez Zuges wäre nicht auf dem Gleis.
No such lua entity.=Sie zeigen nicht auf einem Objekt, das mit diesem Werkzeug kopiert werden kann.
No such train: @1.=Es gibt keinen mit „@1“ identifizierbaren Zug.
No such wagon: @1.=Es gibt keinen mit „@1“ identifizierbaren Waggon.
The clipboard couldn't access the metadata. Copy failed.=Wegen des fehlgeschlagenen Zugriffs auf die Metadaten konnte der Zug nicht kopiert werden.
The clipboard couldn't access the metadata. Paste failed.=Wegen des fehlgeschlagenen Zugriffs auf die Metadaten konnte eine Kopie des Zuges nicht eingefügt werden.
The clipboard is empty.=Das Clipboard ist leer.
The track you are trying to place the wagon on is not long enough.=Das Gleis, auf dem der Waggon platziert werden woll, ist zu kurz.
Train copied.=Der Zug wurde kopiert.
Train copy/paste tool@n@nLeft-click: copy train@nRight-click: paste train=Werkzeug zur Erstellung von Zugkopien@n@nLinksklick: Zug ins Clipboard kopieren@nRight-click: Kopierten Zug einfügen
You do not have the @1 privilege.=Ihnen fehlt das „@1“-Privileg.
<No coupler>=<Keine Kupplung vorhanden>
Buffer and Chain Coupler=Schraubenkupplung
Can not couple: The couplers of the trains do not match (@1 and @2).=Die Kupplungen der Züge passen nicht zueinander (@1 und @2).
Cannot couple @1 and @2 - train would have length @3 which is above the limit of @4=Züge @1 und @2 können nicht gekuppelt werden - die resultierende Zuglänge @3 wäre länger als das Maximum von @4
Scharfenberg Coupler=Scharfenbergkupplung
You are not allowed to couple trains without the train_operator privilege.=Sie dürfen ohne das „train_operator“-Privileg keine Züge ankuppeln.
Boiler=Kessel
Chimney=Schornstein
Driver's cab=Führerstand
Wheel=Rad
Advtrains Status: no_action @1 slowdown @2 (log @3)=Advtrains Status: keine Aktion: @1 Verlangsamungsfaktor: @2 (logarithmisch @3)
Advtrains is already running normally!=Advtrains läuft bereits normal!
Crash during advtrains main step - skipping the shutdown save operation to not save inconsistent data!=Advtrains ist während der Ausführung des Main Step abgestürzt - Daten werden nicht gespeichert um Inkonsistenzen zu verhindern!
Data is being saved. While saving, advtrains will remove the players from trains. Save files will be reloaded afterwards!=Daten werden gespeichert. Beim Speichern werden alle Spieler aus Waggons entfernt. Anschließend werden die Speicherdateien neu geladen!
Delete all train routes, force them to recalculate=Erzwingt die Neuberechnung der Bewegungspfade aller Züge
Detach all players, especially the offline ones, from all trains. Use only when no one serious is on a train.=Bewirkt, dass alle Spieler (insbesondere Offline-Spieler) aus Waggons entfernt werden. Nur benutzen, wenn niemand ernsthaft in einem Zug sitzt.
Disable the advtrains globalstep temporarily=Advtrains-Schrittverarbeitung temporär deaktivieren
Disabled advtrains successfully=Advtrains erfolgreich deaktiviert
Instructed to save() but load() was never called!=Speichern angefordert, aber Speicherdateien wurden nie geladen!
Print advtrains status info=Advtrains-Statusinformationen ausgeben
Re-enabling advtrains globalstep...=Advtrains-Schrittverarbeitung wird wieder aktiviert...
Reload successful!=Neu Laden Erfolgreich!
Removing unused wagon=Ungenutzer Waggon wird entfernt
Restoring saved state in 1 second...=Speicherstand wird in 1 Sekunde wiederhergestellt...
Returns the position of the train with the given id=Gibt die Position des Zugs mit der gegebenen ID aus
Saving failed: @1=Speichern ist fehlgeschlagen: @1
Successfully invalidated train routes=Bewegungspfade der Züge erfolgreich invalidiert
Teleporting to train @1=Teleportiere zu Zug @1
Teleports you to the position of the train with the given id=Teleportiere dich zu dem Zug mit der gegebenen ID
The advtrains globalstep has been disabled. Trains are not moving, and no data is saved! Run '/at_disable_step no' to enable again!=Advtrains-Schrittverarbeitung ist deaktiviert. Züge bewegen sich nicht und Änderungen werden nicht gespeichert. Führe '/at_disable_step no' aus um sie wieder zu aktivieren!
Train @1 does not exist or is invalid=Zug @1 existiert nicht oder ist ungültig
Train @1 had no wagons left because of some bug. It is being deleted. Wave it goodbye!=Zug @1 hat keine Wagen mehr und sollte nicht mehr existieren. Er wird gelöscht. Auf Wiedersehen!
Train @1 is at @2=Zug @1 ist bei @2
from wagon_save table.=aus der wagon_save table
@1 Platform (45 degree)=Hoher @1-Bahnsteig (45°)
@1 Platform (high)=Hoher @1-Bahnsteig
@1 Platform (low)=Niedriger @1-Bahnsteig
@1 Platform (low, 45 degree)=Niedriger @1-Bahnsteig (45°)
Can operate turnouts and signals in unprotected areas=Darf Weichen und Signale in ungeschütztem Gebiet stellen
Can place and dig tracks in unprotected areas=Darf Gleise in ungeschütztem Gebiet verlegen und entfernen
Can place, remove and operate any train, regardless of owner, whitelist, or protection=Darf, unabhängig von Besitzer oder Schutz, sämtliche Züge steuern
Can place, remove and operate trains=Darf Züge platzieren, entfernen und steuern
You are not allowed to build near tracks at this protected position.=Sie dürfen an geschützten Stellen nicht in der Nähe von Gleisen bauen.
You are not allowed to build near tracks without the track_builder privilege.=Sie dürfen ohne das „track_builder“-Privileg nicht in der Nähe von Gleisen bauen.
You are not allowed to build tracks at this protected position.=Sie dürfen an geschützten Stellen kein Gleis bauen.
You are not allowed to build tracks without the track_builder privilege.=Sie dürfen ohne das „track_builder“-Privileg kein Gleis bauen.
You are not allowed to operate turnouts and signals without the railway_operator privilege.=Sie dürfen ohne das „railway_operator“-Privileg keine Bahnanlage operieren.
Andrew's Cross=Andreaskreuz
Lampless Signal (deprecated!)=Mechanisches Signal (veraltet!)
Signal (deprecated!)=Signal (veraltet!)
Wallmounted Signal (left) (deprecated!)=An der linken Seite montiertes Signal (veraltet!)
Wallmounted Signal (right) (deprecated!)=An der rechten Seite montiertes Signal (veraltet!)
Wallmounted Signal (top) (deprecated!)=An der Decke montiertes Signal (veraltet!)
@1 Slope=@1 Steigung
#Can't place: Not enough slope items left (@1 required)=Es kann nicht platziert werden: Sie haben nicht genug Steigungsblöcke, es werden insgesamt @1 benötigt.
#Can't place: There's no slope of length @1=Es kann nicht platziert werden: die Steigung der Länge @1 ist nicht definiert.
#Can't place: no supporting node at upper end.=Es kann nicht platziert werden: es gibt keinen unterstützenden Block am Ende der Steigung.
#Can't place: not pointing at node=Es kann nicht platziert werden: Sie zeigen nicht auf einem Block.
#Can't place: space occupied!=Es kann nicht platziert werden: Diese Position ist besetzt.
#This track can not be removed!=Dieses Gleis kann nicht entfernt werden.
#This node can't be changed using the trackworker!=Dieser Block kann nicht mit dem Gleiswerkzeug bearbeitet werden.
#This node can't be rotated using the trackworker!=Dieser Block kann nicht mit dem Gleiswerkzeug gedreht werden.
#This track can not be rotated!=Dieses Gleis kann nicht gedreht werden.
Track Worker Tool@n@nLeft-click: change rail type (straight/curve/switch)@nRight-click: rotate object=Gleiswerkzeug@n@nLinksklick: Gleistyp ändern@nRechtsklick: Objekt drehen
Position is occupied by a train.=Ein Zug steht an dieser Position.
There's a Signal Influence Point here.=Hier ist ein Signal-Beeinflussungspunkt.
There's a Track Circuit Break here.=Hier ist eine Gleisabschnittsgrenze (TCB).
OVERRUN RED SIGNAL! Examine situation and reverse train to move again.=ROTES SIGNAL ÜBERFAHREN! Situation überprüfen und Fahrtrichtung wechseln, um Bewegungssperre aufzuheben.
Insufficient privileges to use this!=Unzureichende Privilegien, um dies zu benutzen!
#Wagon Properties Tool=Waggon-Einstellungen
Wagon Properties Tool@nPunch a wagon to view and edit the Wagon Properties=Waggon-Einstellungstool@nAuf Waggon anwenden um Waggon-Einstellungen aufzurufen
 units= Einheiten
!!! Train off track !!!=!!! Abseits vom Gleis !!!
(Doors closed)=(Türen geschlossen)
Allow these players to access your wagon:=Diese Spieler dürfen auf den Waggon zugreifen:
Clear 'Disable ARS' flag=ARS-Sperre aufheben
Current FC: =Aktueller FC:
Destroying wagon with inventory, but inventory is not found? Shouldn't happen!=Waggon mit Inventar zerstört, aber Inventar nicht gefunden? Sollte nicht passieren!
Doors are closed! (Try holding sneak key!)=Die Türen sind geschlossen! (Probiere Schleichen-Taste!)
Doors are closed. Use Sneak+rightclick to ignore the closed doors and get off.=Die Türen sind geschlossen. Nutzen Sie Schleichen+Rechtsklick, um trotz geschlossener Türen auszusteigen.
Freight Code:=Frachtcode:
Get off=Aussteigen
Get off (forced)=Ausstieg zwingen
Line=Linie
Liquid: =Flüssigkeit:
Liquid: empty=Flüssigkeit: leer
Missing train_operator privilege=Fehlendes train_operator Privileg
Next FC:=Nächster FC:
Not a valid wagon id.=Keine gültige Waggon-ID
Not allowed to do this.=Sie dürfen dies nicht tun.
Onboard Computer=Bordcomputer
Please specify a player name to transfer ownership to.=Geben Sie einen Spielernamen an, an den der Besitz übertragen werden soll.
Prev FC=Vorheriger FC
Remote Routesetting=Fahrstraße entfernt stellen
Routingcode=Routingcode
Save wagon properties=Waggon-Einstellungen speichern
Select seat:=Wählen Sie einen Sitzplatz aus:
Show Inventory=Inventar Zeigen
Text displayed inside train=Innere Anzeige
Text displayed outside on train=Äußere Anzeige
That player does not exist!=Dieser Spieler existiert nicht!
That wagon does not exist!=Dieser Wagen existiert nicht!
The track you are trying to place the wagon on is not long enough!=Das Gleis, auf dem der Waggon platziert werden woll, ist zu kurz!
The wagon's inventory is not empty.=Das Inventar dieses Waggons ist nicht leer.
This Wagon ID=Dieser Wagen ID
This wagon has no seats.=In diesem Waggon ist kein Sitzplatz vorhanden.
This wagon is full.=Der Waggon ist voll.
This wagon is owned by @1, you can't destroy it.=Dieser Waggon gehört @1, Sie dürfen ihn nicht abbauen.
Train ID=Zug-ID
Train overview / coupling control is only shown when the train stands.=Zugübersicht / Kupplungssteuerung nur im Stillstand verfügbar.
Train overview /coupling control:=Zugübersicht / Kupplungssteuerung:
Uninitialized, removing=Nicht initialisiert, entferne
Wagon @1 ownership changed from @2 to @3=Besitzer von Waggon @1 geändert von @2 auf @3
Wagon needs to be decoupled from other wagons in order to destroy it.=Der Waggon muss abgekoppelt sein, damit Sie ihn abbauen können.
Wagon placeholder=Waggon-Platzhalter
Wagon properties=Waggon-Einstellungen
Wagon road number:=Wagennummer:
Warning: If you destroy this wagon, you only get some steel back! If you are sure, hold Sneak and left-click the wagon.=Warnung: Durch den Abbau des Waggons erhalten Sie nur etwas Stahl zurück. Nutzen Sie Schleichen+Linksklick, um dem Waggon abzubauen.
You are not allowed to access the driver stand.=Sie haben keinen Zugang zum Führerstand.
You can't get on this wagon.=Sie können nicht in diesen Waggon einsteigen.
#You don't have the train_operator privilege.=Ihnen fehlt das „@1“-Privileg.
You have been given ownership of wagon @1=Sie sind nun der Besitzer von Waggon @1